# AzureMonitorDemoApp

./: .gitignore  AKS-Onboarding.md  APPLICATION_MAP.md  AZURE_MONITOR_PREVIEW_SETUP.md  CALL-FLOW.md  DEPLOYMENT_FIXES.md  ObservabilityInstrumentation.md  README.md  package-lock.json  package.json  server.js
.github/: PIPELINE_PLAN.md
deploy/: README.md  SSH_KEY_SETUP.md  deploy-environment.ps1  deploy-ssh-key-to-vms.ps1  setup-ssh-keys.ps1  test-environment.ps1
frontend-simple/: package.json  server.js
infrastructure/: FRONTEND_ACCESS.md
infrastructure/docker/: synthetic-traffic-compose.yml
infrastructure/scripts/: CONFIGURATION.md  README.md  always-on-traffic.sh  configure-dcr-only.ps1  deploy-complete.bat  deploy-complete.sh  deploy-function.sh  deploy-synthetic-traffic.bat  deploy-synthetic-traffic.sh  deploy.sh  destroy.sh  traffic-config.sh
infrastructure/scripts/frontend/: README.md  deploy-appservice.bat  deploy-appservice.sh
infrastructure/templates/: function-app-template.json
infrastructure/terraform/: .terraform.lock.hcl  README.md  aks.tf  backend.tf  databases.tf  eventhub.tf  frontend.tf  function-app.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  tfplan  variables.tf  vms.tf
infrastructure/terraform/scripts/: vm-health-check.sh  vm-init.sh
k8s/: event-processor.yaml  instrumentation-otel-demo.yaml  inventory-service.yaml  notification-service.yaml  order-service.yaml  payment-service.yaml  shared-secrets.yaml.example
services/api-gateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
services/api-gateway/Controllers/: FailureInjectionController.cs  HealthController.cs  InventoryController.cs  OrdersController.cs  PaymentsController.cs
services/api-gateway/Models/: Order.cs
services/api-gateway/Services/: CacheService.cs  EventHubService.cs  FailureInjectionService.cs  OrderService.cs  PaymentService.cs
services/api-gateway/publish/: ApiGateway.deps.json  appsettings.json
services/event-processor/: Dockerfile  main.py  requirements.txt
services/frontend/: .env.production.example  FAILURE_INJECTION_GUIDE.md  package-lock.json  package.json  server-package.json  server.js
services/frontend-simple/: index.html  package-lock.json  package.json  server.js
services/frontend-simple/static-deploy/: index.html  staticwebapp.config.json
services/frontend/public/: index.html  web.config
services/frontend/src/: App.js  index.css  index.js
services/frontend/src/components/: Dashboard.js  ECommerceStore.js  FailureInjectionControl.js  Metrics.css  Metrics.js  ServiceHealth.css  ServiceHealth.js  TrafficGenerator.css  TrafficGenerator.js
services/frontend/src/services/: api.js  telemetry.js
services/inventory-service/: Dockerfile  package-lock.json  package.json
services/inventory-service/src/: server.js  telemetry.js
services/inventory-service/src/middleware/: failureInjection.js  metrics.js
services/inventory-service/src/routes/: health.js  inventory.js
services/notification-service/: Dockerfile  README.md  go.mod  main.go
services/notification-service/internal/config/: config.go
services/notification-service/internal/handlers/: handlers.go
services/notification-service/internal/middleware/: middleware.go
services/notification-service/internal/models/: models.go
services/notification-service/internal/services/: services.go
services/notification-service/internal/telemetry/: telemetry.go
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/azure/demo/orderservice/: OrderServiceApplication.java
services/order-service/src/main/java/com/azure/demo/orderservice/controller/: OrderController.java
services/order-service/src/main/java/com/azure/demo/orderservice/model/: OrderDetails.java  OrderProcessingRequest.java
services/order-service/src/main/java/com/azure/demo/orderservice/repository/: OrderDetailsRepository.java
services/order-service/src/main/java/com/azure/demo/orderservice/service/: BusinessLogicService.java  FailureInjectionService.java  OrderProcessingService.java
services/order-service/src/main/resources/: application.yml
services/payment-service/: Dockerfile  PaymentService.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  appsettings.json.example
services/payment-service/Controllers/: PaymentsController.cs
services/payment-service/Data/: PaymentDbContext.cs
services/payment-service/Models/: Payment.cs
services/payment-service/Services/: EventHubService.cs  FailureInjectionService.cs  PaymentProcessorService.cs
services/synthetic-traffic/: Program.cs  SYNTHETIC_TRAFFIC_GUIDE.md  SyntheticTraffic.csproj  TrafficGenerator.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
services/synthetic-traffic-function/: AZURE_FUNCTIONS_GUIDE.md  Program.cs  SyntheticTraffic.Function.csproj  TrafficGeneratorFunction.cs  host.json  local.settings.json
services/synthetic-traffic-function/publish/: SyntheticTraffic.Function.deps.json  functions.metadata  worker.config.json
